plugins {
    id 'java'
    id 'war'
}

group 'com.peregud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    hibernateVersion = '5.3.1.Final'
    lombokVersion = '1.18.18'
    junitVersion = '5.7.1'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    implementation ("javax.persistence:javax.persistence-api:2.2")
    implementation ("org.postgresql:postgresql:42.2.20")
    implementation ("org.hibernate:hibernate-core:${hibernateVersion}")
    implementation ("com.sun.xml.bind:jaxb-impl:2.2.11")
    implementation ("com.sun.xml.bind:jaxb-core:3.0.1")
    implementation ("javax.activation:activation:1.1")
    implementation ("com.onelogin:java-saml:2.6.0")
    implementation ("javax.servlet:javax.servlet-api:4.0.1")
    implementation ("javax.servlet.jsp:jsp-api:2.1")
    implementation ("javax.xml.bind:jaxb-api:2.3.1")
    implementation ("org.glassfish.web:jakarta.servlet.jsp.jstl:1.2.6")
    implementation ("org.glassfish.jaxb:jaxb-runtime:2.3.2")
    implementation ('junit:junit:4.13.1')
    compileOnly ("jstl:jstl:1.2")
    compileOnly ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor ("org.hibernate:hibernate-jpamodelgen:5.4.3.Final")
    testImplementation ('org.mockito:mockito-core:3.2.4')
    testImplementation ('com.h2database:h2:1.4.195')
    testImplementation ("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
